S3_BUCKET_LOCATION=VARIABLE_HERE
REACT_APP_SERVER_PREFIX=http://localhost:8089
AWS_ACCESS_KEY_ID=VARIABLE_HERE
AWS_ACCESS_KEY=VARIABLE_HERE
REACT_APP_AWS_ACCESS_KEY_ID=VARIABLE_HERE
REACT_APP_AWS_ACCESS_KEY=VARIABLE_HERE
AWS_REGION=us-east-1